<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head2"
        android:src="@drawable/head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/name"
        android:text="旺旺小小苏"
        android:layout_toRightOf="@+id/head2"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <com.lcodecore.extextview.ExpandTextView
        android:id="@+id/description"
        android:layout_below="@+id/head2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:arrowAlign="center"
        app:arrowPadding="8dp"
        app:arrowPosition="below"
        app:maxCollapsedLines="3" />

    <TextView
        android:id="@+id/time"
        android:layout_below="@+id/description"
        android:layout_marginLeft="10dp"
        android:text="2018年7月17日"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:layout_toLeftOf="@+id/num"
        android:layout_below="@+id/description"
        android:src="@drawable/comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/num"
        android:text="99"
        android:layout_below="@+id/description"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>